# aetherRepository

./: .gitignore  Program.cs  UrbanLayoutGenerator.csproj  UrbanLayoutGenerator.sln
Configuration/: LegendConfiguration.cs  LibraryPassport.cs
Console/: Program.cs  UrbanLayoutGenerator.Console.csproj
Core/: UrbanLayoutGenerator.Core.csproj
Core/Configuration/: LibraryPassport.cs
Core/Models/: ElementType.cs  ParsingResult.cs  PointD.cs  RealPdfElement.cs  TextElement.cs
Core/Services/: AdvancedSvgParser.cs  GeoJsonExporter.cs  IPdfProcessor.cs  PdfProcessor.cs  PdfToSvgConverter.cs
Frontend/: index.html  package-lock.json  pnpm-lock.yaml
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: Navbar.jsx
Frontend/src/pages/: FileProcessingPage.jsx
Models/: RealPdfElement.cs  SiteElement.cs
Services/: AdvancedSvgParser.cs  GeoJsonExporter.cs  IGeoJsonExporter.cs  IPdfParser.cs  PdfToSvgConverter.cs  PlotPlanProccesor.cs  VectorPdfParser.cs
WebApi/: Program.cs  UrbanLayoutGenerator.WebApi.csproj  UrbanLayoutGenerator.WebApi.http  appsettings.json
WebApi/Controllers/: PdfController.cs
WebApi/Models/: ProcessingResult.cs  UploadResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ProcessingStorage.cs
