<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfPig" Version="0.1.8" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="GeoJSON.Net" Version="1.2.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>

