<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\UrbanLayoutGenerator.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfPig" Version="0.1.12" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>
</Project>